# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/PROYECTO_FINAL.dir/Clinica.cpp.obj
 D:/UTEC/PROYECTO FINAL/Clinica.cpp
 D:/UTEC/PROYECTO FINAL/Clinica.h
 D:/UTEC/PROYECTO FINAL/Consultorio.h
 D:/UTEC/PROYECTO FINAL/Cuartos.h
 D:/UTEC/PROYECTO FINAL/Doctores.h
 D:/UTEC/PROYECTO FINAL/Enfermeros.h
 D:/UTEC/PROYECTO FINAL/Pacientes.h
 D:/UTEC/PROYECTO FINAL/Personas.h
 D:/UTEC/PROYECTO FINAL/SalaOperaciones.h
 D:/UTEC/PROYECTO FINAL/tipos.h
CMakeFiles/PROYECTO_FINAL.dir/Consultorio.cpp.obj
 D:/UTEC/PROYECTO FINAL/Consultorio.cpp
 D:/UTEC/PROYECTO FINAL/Consultorio.h
 D:/UTEC/PROYECTO FINAL/Cuartos.h
 D:/UTEC/PROYECTO FINAL/tipos.h
CMakeFiles/PROYECTO_FINAL.dir/Cuartos.cpp.obj
 D:/UTEC/PROYECTO FINAL/Cuartos.cpp
 D:/UTEC/PROYECTO FINAL/Cuartos.h
 D:/UTEC/PROYECTO FINAL/tipos.h
CMakeFiles/PROYECTO_FINAL.dir/Doctores.cpp.obj
 D:/UTEC/PROYECTO FINAL/Doctores.cpp
 D:/UTEC/PROYECTO FINAL/Doctores.h
 D:/UTEC/PROYECTO FINAL/Personas.h
 D:/UTEC/PROYECTO FINAL/tipos.h
CMakeFiles/PROYECTO_FINAL.dir/Enfermeros.cpp.obj
 D:/UTEC/PROYECTO FINAL/Enfermeros.cpp
 D:/UTEC/PROYECTO FINAL/Enfermeros.h
 D:/UTEC/PROYECTO FINAL/Personas.h
 D:/UTEC/PROYECTO FINAL/tipos.h
CMakeFiles/PROYECTO_FINAL.dir/Pacientes.cpp.obj
 D:/UTEC/PROYECTO FINAL/Pacientes.cpp
 D:/UTEC/PROYECTO FINAL/Pacientes.h
 D:/UTEC/PROYECTO FINAL/Personas.h
 D:/UTEC/PROYECTO FINAL/tipos.h
CMakeFiles/PROYECTO_FINAL.dir/Personas.cpp.obj
 D:/UTEC/PROYECTO FINAL/Personas.cpp
 D:/UTEC/PROYECTO FINAL/Personas.h
 D:/UTEC/PROYECTO FINAL/tipos.h
CMakeFiles/PROYECTO_FINAL.dir/SalaOperaciones.cpp.obj
 D:/UTEC/PROYECTO FINAL/Cuartos.h
 D:/UTEC/PROYECTO FINAL/SalaOperaciones.cpp
 D:/UTEC/PROYECTO FINAL/SalaOperaciones.h
 D:/UTEC/PROYECTO FINAL/tipos.h
CMakeFiles/PROYECTO_FINAL.dir/main.cpp.obj
 D:/UTEC/PROYECTO FINAL/Clinica.h
 D:/UTEC/PROYECTO FINAL/Consultorio.h
 D:/UTEC/PROYECTO FINAL/Cuartos.h
 D:/UTEC/PROYECTO FINAL/Doctores.h
 D:/UTEC/PROYECTO FINAL/Enfermeros.h
 D:/UTEC/PROYECTO FINAL/Pacientes.h
 D:/UTEC/PROYECTO FINAL/Personas.h
 D:/UTEC/PROYECTO FINAL/SalaOperaciones.h
 D:/UTEC/PROYECTO FINAL/main.cpp
 D:/UTEC/PROYECTO FINAL/tipos.h
